display_errors = on
display_startup_errors = on
error_reporting = E_ALL
log_errors = on
error_log = /var/log/fpm-php.www.log

max_execution_time = 1000
max_input_time = 1000

memory_limit=1024M
opcache.memory_consumption=1024
