server {
    listen 80;
    server_name _;
    index index.php index.html;
    error_log /var/log/error.log;
    access_log /var/log/access.log combined;
    root /www/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        fastcgi_pass php:9000;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
